#############################################################################
#                      Properties file for YALogger                         #
#############################################################################

[logger properties]
#supports logging levels : INFO, ERROR, DEBUG
#all these are exclusive
#supports individual level logging or multiple modes
# eg, single mode - logging.level = INFO and mutiple mode - logging.level = 'INFO','ERROR'
logging.level = INFO, ERROR

# supports FILE and CONSOLE
logging.mode = CONSOLE