Documentation for the Code
**************************
HelperUtils.py
=======================================

.. automodule:: HelperUtils
   :members:

   
********************************************************************

FilePicking.py
=======================================

.. automodule:: FileUtil.FilePicking
   :members:
   
********************************************************************


GenreScraper.py
=======================================

.. automodule:: GenreScraper
   :members: _create_main_parser, _build_book_details_map, _retrieve_book_name, _retrieve_book_URL_and_image_URL, _retrieve_author_name, _retrieve_number_of_times_shelved, _retrieve_rating_published_details, retriveSciFiBookList

   
********************************************************************

MainBookScraper.py
=======================================

.. automodule:: MainBookScraper
   :members:
   
********************************************************************
   
SiteNavigator.py
=======================================

.. automodule:: SiteNavigator
   :members: _init, get_html_code_for_first_page, get_html_code_for_other_pages
   
********************************************************************
   
BookReviews.py
=======================================

.. automodule:: BookReviews
   :members: _create_book_review_scraper_from_source, _retrieve_review_rating, _retrieve_review_likes, _retrieve_review_date, _build_review_rating_map, _retrieve_book_review_details_per_page, retrieve_book_review_details
   
********************************************************************

book_review_visualization.py
=======================================

.. automodule:: book_review_visualization
   :members: _build_color_scatter_plot_array, visualize_and_save_review_information

